AC_INIT(src/yelp-main.c)
AM_CONFIG_HEADER(config.h)
AM_INIT_AUTOMAKE(yelp, 0.3.99)

AC_PROG_INTLTOOL

AM_MAINTAINER_MODE
GNOME_COMMON_INIT
GNOME_COMPILE_WARNINGS(maximum)

AC_PROG_CC
AC_ISC_POSIX
AC_HEADER_STDC
AM_PROG_LIBTOOL
AM_PATH_ORBIT2
AM_PATH_GLIB_2_0
 
dnl NOTE : it appears that some systems do not like it when you use line
dnl        continuation charactes to split CFLAGS into readable chunks
if test "x$GCC" = "xyes"; then
   CFLAGS="$CFLAGS -Wall -Wno-uninitialized -Wchar-subscripts -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wpointer-arith	 -Wno-sign-compare -Wsign-promo"
fi

AC_SUBST(CFLAGS)
AC_SUBST(LDFLAGS)

GETTEXT_PACKAGE=yelp
AC_SUBST(GETTEXT_PACKAGE)
AC_DEFINE_UNQUOTED(GETTEXT_PACKAGE,"$GETTEXT_PACKAGE")

ALL_LINGUAS="az bg da de el es et lv ms nl nn no pl pt sk sv tr uk wa zh_CN"
AM_GLIB_GNU_GETTEXT

if test "x$prefix" = "xNONE"; then
  GNOMELOCALEDIR=$ac_default_prefix/share/locale
else
  GNOMELOCALEDIR=$prefix/share/locale
fi
AC_DEFINE_UNQUOTED(GNOMELOCALEDIR, "$GNOMELOCALEDIR")

PKG_CHECK_MODULES(YELP, libgtkhtml-2.0 >= 1.99.3	\
			gnome-vfs-2.0 >= 1.1		\
			libgnome-2.0 >= 1.112.1		\
			libgnomeui-2.0 >= 1.103.0	\
			libbonobo-2.0 >= 1.108.0)

AC_SUBST(YELP_CFLAGS)
AC_SUBST(YELP_LIBS)

YELP_MODULES="libgtkhtml-2.0 gnome-vfs-2.0 libgnomeui-2.0 libbonobo-2.0"

YELP_IDL_INCLUDES="`$PKG_CONFIG --variable=idldir libgtkhtml-2.0 gnome-vfs-2.0 libgnomeui-2.0 libbonobo-2.0 bonobo-activation-2.0| sed -e 's/^/ /' -e 's/ \+$//' -e 's/ \+/ -I /g' -e 's/^ \+//'`"
AC_SUBST(YELP_IDL_INCLUDES)

dnl ====================================
dnl = Bzip2, for the help converters
dnl ====================================
AC_CHECK_LIB(bz2, bzread, [AC_DEFINE(HAVE_LIBBZ2)])
dnl <= Check for bzip2 > 1.0.0
    AC_CHECK_LIB(bz2, BZ2_bzread, [AC_DEFINE(HAVE_LIBBZ2)])
    dnl =>
	
AC_OUTPUT([
Makefile
src/Makefile
po/Makefile.in
])
