mjdir=$(datadir)/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/AMS/Regular

mj_DATA =			\
	Arrows.js		\
	MathOperators.js	\
	BBBold.js		\
	Latin1Supplement.js	\
	Dingbats.js		\
	SuppMathOperators.js	\
	Main.js			\
	GeometricShapes.js	\
	LetterlikeSymbols.js	\
	MiscMathSymbolsB.js	\
	MiscSymbols.js		\
	EnclosedAlphanum.js	\
	GeneralPunctuation.js	\
	BoxDrawing.js		\
	PUA.js			\
	LatinExtendedA.js	\
	MiscTechnical.js	\
	GreekAndCoptic.js	\
	SpacingModLetters.js	\
	CombDiacritMarks.js

EXTRA_DIST = $(mj_DATA)
