mjdir=$(datadir)/yelp/mathjax/jax/element/mml/optable

mj_DATA =			\
	Arrows.js		\
	BasicLatin.js		\
	CombDiacritMarks.js	\
	CombDiactForSymbols.js	\
	Dingbats.js		\
	GeneralPunctuation.js	\
	GeometricShapes.js	\
	GreekAndCoptic.js	\
	Latin1Supplement.js	\
	LetterlikeSymbols.js	\
	Makefile.am		\
	MathOperators.js	\
	MiscMathSymbolsA.js	\
	MiscMathSymbolsB.js	\
	MiscSymbolsAndArrows.js	\
	MiscTechnical.js	\
	SpacingModLetters.js	\
	SupplementalArrowsA.js	\
	SupplementalArrowsB.js	\
	SuppMathOperators.js

EXTRA_DIST = $(mj_DATA)
