SUBDIRS =			\
	AMS/Regular		\
	Caligraphic/Bold	\
	Caligraphic/Regular	\
	Fraktur/Bold		\
	Fraktur/Regular		\
	Greek/Bold		\
	Greek/BoldItalic	\
	Greek/Italic		\
	Greek/Regular		\
	Main/Bold		\
	Main/Italic		\
	Main/Regular		\
	Math/BoldItalic		\
	Math/Italic		\
	SansSerif/Bold		\
	SansSerif/Italic	\
	SansSerif/Regular	\
	Script/Regular		\
	Size1/Regular		\
	Size2/Regular		\
	Size3/Regular		\
	Size4/Regular		\
	Typewriter/Regular

mjdir=$(datadir)/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX

mj_DATA = fontdata-extra.js fontdata.js

EXTRA_DIST = $(mj_DATA)
