mjdir=$(datadir)/yelp/mathjax/fonts/HTML-CSS/TeX/woff

mj_DATA =					\
	MathJax_AMS-Regular.woff		\
	MathJax_Caligraphic-Bold.woff		\
	MathJax_Caligraphic-Regular.woff	\
	MathJax_Fraktur-Bold.woff		\
	MathJax_Fraktur-Regular.woff		\
	MathJax_Main-Bold.woff			\
	MathJax_Main-Italic.woff		\
	MathJax_Main-Regular.woff		\
	MathJax_Math-BoldItalic.woff		\
	MathJax_Math-Italic.woff		\
	MathJax_Math-Regular.woff		\
	MathJax_SansSerif-Bold.woff		\
	MathJax_SansSerif-Italic.woff		\
	MathJax_SansSerif-Regular.woff		\
	MathJax_Script-Regular.woff		\
	MathJax_Size1-Regular.woff		\
	MathJax_Size2-Regular.woff		\
	MathJax_Size3-Regular.woff		\
	MathJax_Size4-Regular.woff		\
	MathJax_Typewriter-Regular.woff

EXTRA_DIST = $(mj_DATA)
