<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>

  <template class="YelpWindow" parent="AdwApplicationWindow">
    <property name="icon-name">org.gnome.Yelp</property>

    <property name="content">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar" id="header">
            <property name="title-widget">
              <object class="AdwWindowTitle" id="header_title"/>
            </property>

            <!-- Back/Forward -->
            <child type="start">
              <object class="GtkButton" id="go_back_button">
                <property name="icon-name">go-previous-symbolic</property>
                <property name="tooltip-text" translatable="yes">Back</property>
                <property name="valign">center</property>
                <property name="action-name">win.yelp-view-go-back</property>
              </object>
            </child>

            <child type="start">
              <object class="GtkButton" id="go_forward_button">
                <property name="icon-name">go-next-symbolic</property>
                <property name="tooltip-text" translatable="yes">Forward</property>
                <property name="valign">center</property>
                <property name="action-name">win.yelp-view-go-forward</property>
              </object>
            </child>

            <!-- Gear menu -->
            <child type="end">
              <object class="GtkMenuButton" id="menu_button">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="tooltip-text" translatable="yes">Menu</property>
                <property name="menu-model">primary-menu</property>
                <property name="valign">center</property>
              </object>
            </child>

            <!-- Search -->
            <child type="end">
              <object class="GtkToggleButton" id="search_button">
                <property name="icon-name">edit-find-symbolic</property>
                <property name="tooltip-text" translatable="yes">Search (Ctrl+S)</property>
                <property name="valign">center</property>
              </object>
            </child>

            <!-- Bookmarks -->
            <child type="end">
              <object class="GtkMenuButton" id="bookmark_menu_button">
                <property name="icon-name">user-bookmarks-symbolic</property>
                <property name="tooltip-text" translatable="yes">Bookmarks</property>
                <property name="valign">center</property>
                <property name="popover">bookmark_menu</property>
              </object>
            </child>

          </object>
        </child>

        <child type="top">
          <object class="GtkSearchBar" id="search_bar">
            <property name="search-mode-enabled" bind-source="search_button" bind-property="active" bind-flags="bidirectional"/>
          </object>
        </child>

        <property name="content">
          <object class="GtkOverlay" id="view_overlay">
            <!-- Find -->
            <child type="overlay">
              <object class="GtkRevealer" id="find_bar">
                <property name="halign">end</property>
                <property name="margin-end">6</property>
                <property name="valign">start</property>

                <child>
                  <object class="GtkFrame">
                    <style>
                      <class name="yelp-find-frame"/>
                    </style>

                    <child>
                      <object class="GtkBox">
                        <style>
                          <class name="linked"/>
                        </style>

                        <child>
                          <object class="GtkSearchEntry" id="find_entry"/>
                        </child>

                        <child>
                          <object class="GtkButton" id="find_prev_button">
                            <property name="icon-name">go-up-symbolic</property>
                            <property name="valign">center</property>
                          </object>
                        </child>

                        <child>
                          <object class="GtkButton" id="find_next_button">
                            <property name="icon-name">go-down-symbolic</property>
                            <property name="valign">center</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="YelpView" id="view"/>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>

  <menu id="primary-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">New Window</attribute>
        <attribute name="action">win.yelp-window-new</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Find…</attribute>
        <attribute name="action">win.yelp-window-find</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Print…</attribute>
        <attribute name="action">win.yelp-view-print</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Previous Page</attribute>
        <attribute name="action">win.yelp-view-go-previous</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Next Page</attribute>
        <attribute name="action">win.yelp-view-go-next</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Larger Text</attribute>
        <attribute name="action">app.yelp-application-larger-text</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Smaller Text</attribute>
        <attribute name="action">app.yelp-application-smaller-text</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">All Help</attribute>
        <attribute name="action">win.yelp-window-go-all</attribute>
      </item>
    </section>
  </menu>

  <object class="GtkPopover" id="bookmark_menu">
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>

        <child>
          <object class="GtkScrolledWindow" id="bookmark_sw">
            <property name="hscrollbar-policy">never</property>
            <property name="vscrollbar-policy">automatic</property>
            <property name="height-request">200</property>

            <child>
              <object class="GtkListBox" id="bookmark_list">
                <property name="selection-mode">none</property>

                <child type="placeholder">
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">No bookmarks</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="GtkButton" id="bookmark_add">
            <property name="label" translatable="yes">Add Bookmark</property>
          </object>
        </child>

        <child>
          <object class="GtkButton" id="bookmark_remove">
            <property name="label" translatable="yes">Remove Bookmark</property>
          </object>
        </child>
      </object>
    </child>
  </object>

  <object class="GtkSizeGroup" id="find_size_group">
    <property name="mode">vertical</property>
    <widgets>
      <widget name="find_entry"/>
      <widget name="find_prev_button"/>
      <widget name="find_next_button"/>
    </widgets>
  </object>
</interface>
